# whois-identifier

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/blarknes/whoisidentifier/: Application.java  Main.java  WhoisIdentifierApplication.java
src/main/java/blarknes/whoisidentifier/http/: HttpConfig.java  HttpRequestSender.java
src/main/java/blarknes/whoisidentifier/http/exception/: HttpErrorResponseException.java  InvalidURLException.java
src/main/java/blarknes/whoisidentifier/identify/: IdentifyConfig.java  IdentifyIpWhois.java
src/main/java/blarknes/whoisidentifier/identify/exception/: JsonFieldNotFoundException.java  JsonParsingException.java
src/main/java/ghastlith/whoisidentifier/: Main.java
src/main/java/ghastlith/whoisidentifier/http/: HttpConfig.java  HttpRequestSender.java
src/main/java/ghastlith/whoisidentifier/http/exception/: HttpErrorResponseException.java  InvalidURLException.java
src/main/java/ghastlith/whoisidentifier/identify/: IdentifyConfig.java  IdentifyIpWhois.java
src/main/java/ghastlith/whoisidentifier/identify/exception/: JsonFieldNotFoundException.java  JsonParsingException.java
src/main/resources/: application.properties
src/test/java/blarknes/whoisidentifier/: ApplicationTests.java  MainTests.java  WhoisIdentifierApplicationTests.java
src/test/java/blarknes/whoisidentifier/http/: HttpRequestSenderTests.java
src/test/java/blarknes/whoisidentifier/identify/: IdentifyIpWhoisTests.java
src/test/java/ghastlith/whoisidentifier/: MainTest.java  MainTests.java
src/test/java/ghastlith/whoisidentifier/http/: HttpRequestSenderTest.java  HttpRequestSenderTests.java
src/test/java/ghastlith/whoisidentifier/identify/: IdentifyIpWhoisTest.java
