plugins {
    id "java"
    id "org.springframework.boot" version "3.5.4"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "blarknes"
version = "1.0.0"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = "21"
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web:3.5.4"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.5.4"
    testImplementation "org.assertj:assertj-core:3.24.2"

    // Lombok
    compileOnly "org.projectlombok:lombok:1.18.38"
    annotationProcessor "org.projectlombok:lombok:1.18.38"
    testCompileOnly "org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.38"
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder-jammy-base:latest"
}

tasks.named("test") {
    useJUnitPlatform()
}
